# {{ ansible_managed }}
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ puppet-agent\[[0-9]+\]: .*, which is a deprecated section. I'm assuming you meant.*$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ puppet-agent\[[0-9]+\]: \(//Sshd::Client::Base/Sshkey\[ns3.koumbit.net\]/key\) key changed.*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ puppet-agent\[[0-9]+\]: .* executed successfully$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ puppet-agent\[[0-9]+\]: .* is deprecated.*$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ puppet-agent\[[0-9]+\]: .* ensure changed 'held' to 'present'$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ puppet-agent\[[0-9]+\]: .* Could not delete user .*$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ puppet-agent\[[0-9]+\]: \(\/Stage\[main\]\/Puppet::Client\/Service\[puppet\]\/ensure\) ensure changed 'running' to 'stopped'$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ puppet-agent\[[0-9]+\]: Skipping run of Puppet configuration client; administratively disabled;.*$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ puppet-agent\[[0-9]+\]: .* Could not set password on user .*$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ puppet-agent\[[0-9]+\]: .* Could not set gid on user .*$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ puppet-agent\[[0-9]+\]: .* Could not set password on user .*$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ nscd: nss_ldap: reconnected to LDAP server.*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ ansible.*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ ntpd\[[0-9]+\]: peer .* now valid
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ ntpd\[[0-9]+\]: peer .* now invalid
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ ntpd\[[0-9]+\]: skew change .* exceeds limit
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ ntpd\[[0-9]+\]: reply from .* not synced.*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ ntpd\[[0-9]+\]: adjusting clock frequency by -0.*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ ntpd\[[0-9]+\]: adjusting clock frequency by 0.*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ ntpd\[[0-9]+\]: adjusting local clock by -0.*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ ntpd\[[0-9]+\]: adjusting local clock by 0.*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ ntpd\[[0-9]+\]: is now unsynced
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ ntpd\[[0-9]+\]: is now synced
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ drupal: .*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ icinga2\[[0-9]+\]: .*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ sudo:[[:space:]]+[_[:alnum:].-]+ : TTY=(unknown|(pts/|tty|vc/)[[:digit:]]+) ; PWD=[^ ]+ ; USER=aegir ; COMMAND=/var/aegir/bin/aegir-sync-prod-to-(dev|formation).sh.*$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ logger: Applied Puppet configuration successfully.
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ logger: Pulled from client git repo.
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ logger: Pulled from client sub-modules.
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ logger: Pulled from generic git repo.
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ logger: Pulled from generic sub-modules.
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ /etc/mysql/debian-start\[[0-9]+\]: Looking for 'mysql' as: /usr/bin/mysql
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ /etc/mysql/debian-start\[[0-9]+\]: Upgrading MySQL tables if necessary.
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ mysqld: [0-9]+ [:0-9]{8} InnoDB: 5.[0-9]+.[0-9]+ started; log sequence number [0-9]+
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ mysqld: [0-9]+ [:0-9]{8} \[Note\] Event Scheduler: Loaded [0-9]+ events
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ mysqld: [0-9]+ [:0-9]{8} \[Note\] /usr/sbin/mysqld: ready for connections.
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ mysqld: [0-9]+ [:0-9]{8} \[Warning\] Checking table: .*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ mysqld: [0-9]+ [:0-9]{8} \[Warning\] Aborted connection .*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ mysqld: [-0-9]+ [:0-9]+ [0-9]+ [Warning] Aborted connection .*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ sshd\[[0-9]+\]: Corrupted MAC on input. \[preauth\]
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ sshd\[[0-9]+\]: Did not receive identification string from .*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ sshd\[[0-9]+\]: Disconnected from .*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ sshd\[[0-9]+\]: Disconnecting: Packet corrupt \[preauth\]
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ sshd\[[0-9]+\]: Disconnecting: Too many authentication failures for .*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ sshd\[[0-9]+\]: PAM service\(sshd\) ignoring max retries; .*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ sshd\[[0-9]+\]: subsystem request for sftp by user .*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ sshd\[[0-9]+\]: fatal: Read from socket failed: Connection reset by peer \[preauth\]
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ sshd\[[0-9]+\]: fatal: Unable to negotiate a key exchange method \[preauth\]
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ sshd\[[0-9]+\]: fatal: Write failed: Broken pipe \[preauth\]
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ sshd\[[0-9]+\]: Received disconnect from .*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ sshd\[[0-9]+\]: error: Received disconnect from .*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ sshd\[[0-9]+\]: Accepted publickey for.*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ sshd\[[0-9]+\]: Disconnecting: Change of username or service not allowed.*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ sshd\[[0-9]+\]: fatal: no matching cipher found.*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ sshd\[[0-9]+\]: fatal: no matching mac found.*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ sshd\[[0-9]+\]: Protocol major versions differ for.*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ sshd\[[0-9]+\]: Bad protocol version identification.*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ sshd\[[0-9]+\]: Address 2607:f2c0:.* maps to.*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ sshd\[[0-9]+\]: Connection closed by.*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ sshd\[[0-9]+\]: Invalid user.*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ sshd\[[0-9]+\]: Failed password for invalid user.*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ sshd\[[0-9]+\]: Unable to negotiate with .*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ sshd\[[0-9]+\]: input_userauth_request: invalid user .*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ sshd\[[0-9]+\]: packet_write_wait: Connection from .*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: \[[\.0-9]+\] iptables dropped input: .*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: \[[\.0-9]+\] ip6tables dropped input: .*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: \[[\.0-9]+\] iptables dropped forward: .*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: \[[\.0-9]+\] ip6tables dropped forward: .*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: \[[\.0-9]+\] \[UFW BLOCK\] .*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: \[[\.0-9]+\] EDD information not available.
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ systemd\[[\.0-9]+\]: Starting.*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ systemd\[[\.0-9]+\]: Started.*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ systemd\[[\.0-9]+\]: Startup finished.*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ systemd\[[\.0-9]+\]: Stopping.*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ systemd\[[\.0-9]+\]: Stopped.*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ systemd\[[\.0-9]+\]: Reached.*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ systemd\[[\.0-9]+\]: Received.*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ systemd\[[\.0-9]+\]: Created slice.*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ systemd\[[\.0-9]+\]: Removed slice.*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ systemd\[[\.0-9]+\]: Reloading LSB: Apache2 web server.
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ systemd\[[\.0-9]+\]: Reloaded LSB: Apache2 web server.
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ systemd\[[\.0-9]+\]: Reloading A high performance webserver and a reverse proxy server.
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ systemd\[[\.0-9]+\]: Listening on GnuPG.*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ systemd\[[\.0-9]+\]: Closed GnuPG.*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ systemd\[[\.0-9]+\]: apt-daily-upgrade.*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ systemd: pam_unix\(systemd-user:session\): session closed for user.*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ systemd: pam_unix\(systemd-user:session\): session opened for user.*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ systemd-logind\[[\.0-9]+\]: Removed session.*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ systemd-logind\[[\.0-9]+\]: New session.*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ apache2\[[\.0-9]+\]: Reloading web server: apache2.
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ nginx\[[\.0-9]+\]: nginx: \[warn\] conflicting server name "_" on.*ignored
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ dovecot: .*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ milter-greylist: .*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ spamd.*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ postfix/smtpd\[[\.0-9]+\]: warning: hostname .*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ postfix/smtpd\[[\.0-9]+\]: NOQUEUE: milter-reject: RCPT from .* Greylisting .*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ postfix/cleanup\[[\.0-9]+\]: .* Blocked by SpamAssassin.*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ postfix-slow/smtp\[[\.0-9]+\]: .* status=sent .*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ postfix/smtpd\[[\.0-9]+\]: SSL_accept error from .*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ opendkim\[[\.0-9]+\]: \[[A-Za-z0-9]+\]: message has signatures from .*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ liblogging-stdlog:  \[origin software="rsyslogd" swVersion="[\.0-9]+" x-pid="\d+" x-info="http://www.rsyslog.com"\] rsyslogd was HUPed
{% if logcheckextras is defined %}
{% for item in logcheckextras %}
{{ item }}
{% endfor %}
{% endif %}
