; {{ ansible_managed }}

; This is security by obscurity, but PCI-DSS scans often react badly to the
; PHP version, even if we are running the latest/updated Debian version.
expose_php = Off

[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = America/New_York
