object CheckCommand "php_fpm" {
    import "plugin-check-command"
    command = [ "/usr/local/lib/icinga2-plugins/check_php_fpm" ]

    arguments = {
        "-h" = {
            value = "$phpfpm_hostname$"
            description = "hostname or IP address of host to check"
        }
        "-p" = {
            value = "$phpfpm_port$"
            description = "Http port"
        }
        "-s" = {
            value = "$phpfpm_url$"
            description = "Specific location to use, instead of the default /status"
        }
        "-S" = {
            value = "$phpfpm_https$"
            description = "Use HTTPS instead of HTTP"
        }
        "-w" = {
            value = "$phpfpm_warn$"
            description = "Warning value (percent)"
        }
        "-c" = {
            value = "$phpfpm_critical$"
            description = "Critical value (percent)"
        }
    }
}
