# {{ ansible_managed }}
object Host "{{ inventory_hostname }}" {
  import "{{ icinga2_conf_host_import }}"

  address = "{{ icinga2_node_ipv4_address }}"
{% if icinga2_node_ipv6_address is defined and icinga2_node_ipv6_address != false %}
{% if icinga2_host_ignore_ipv6 is defined and icinga2_host_ignore_ipv6 == true %}
  # Ipv6 monitoring disabled by Ansible host_var (usually because the host does not have a AAAA record)
  # address6 = "{{ icinga2_node_ipv6_address | regex_replace('/\d+$', '') }}"
{% else %}
  address6 = "{{ icinga2_node_ipv6_address | regex_replace('/\d+$', '') }}"
{% endif %}
{% endif %}

{% if icinga2_disable_mysql_checks is defined and icinga2_disable_mysql_checks == true %}
  vars.no_mysql_check = true
{% endif %}

{% if preseed_parent is defined %}
  vars.kvm_name = "{{ inventory_hostname_short }}"
  vars.parent = "{{ preseed_parent }}.symbiotic.coop"
  # Auto-restart the VM if it crashes from an OOM
  event_command = "restart_vm"
  command_endpoint = "{{ preseed_parent }}.symbiotic.coop"
{% endif %}

  # Generated with:
  # env AEGIR_HOSTMASTER_HOSTNAME='{{ inventory_hostname }}' ansible-playbook -i /etc/ansible/hosts -i ./bin/aegir-inventory -l {{ inventory_hostname }} -t icinga2-conf-host ./site.yml
{% if groups['civicrm_sites'] is defined %}
{% for host in groups['civicrm_sites'] %}
  vars.cms["{{ host }}"] = { cms = "drupal"{%if icinga2_disable_all_http200_checks %}, check_http_200 = "ignore"{% endif %}{% if hostvars[host]['disable_notifications'] is defined or icinga2_disable_all_civicrm_notifications is defined %}, disable_notifications = true{% endif %} }
{% endfor %}
{% endif %}
{% if groups['wordpress_sites'] is defined %}
{% for host in groups['wordpress_sites'] %}
  vars.cms["{{ host }}"] = { cms = "wordpress" }
{% endfor %}
{% endif %}
}
