object CheckCommand "zfs" {
  import "plugin-check-command"

  command = [ "/usr/bin/sudo", "/usr/local/lib/icinga2-plugins/check_zfs" ]

  arguments = {
    "-d" = {
      value = "$device$"
      description = "ZFS device name"
    }
  }
}
