# {{ ansible_managed }}

[nginx-civicrm]

enabled  = true
port     = http,https
filter   = nginx-civicrm
logpath  = /var/log/nginx/access.log
findtime = 60m
maxretry = {{ fail2ban_civicrm_maxretry }}
bantime  = 30m

[phperror-civicrm]

enabled  = true
port     = http,https
filter   = phperror-civicrm
logpath  = /var/log/nginx/error.log
findtime = 60m
maxretry = 1
bantime  = 7d

[nginx-404]

enabled = true
port     = http,https
filter   = nginx-404
logpath  = /var/log/nginx/access.log
findtime = 60m
maxretry = 10
bantime  = 60m

