object CheckCommand "borg" {
    import "plugin-check-command"

    command = [ "/usr/bin/sudo", "/usr/local/lib/icinga2-plugins/check_borg" ]

    arguments = {
        "-R" = "$borg_repo$"
        "-w" = "$borg_warning$"
        "-c" = "$borg_critical$"
    }

    vars.borg_warning = "1 day ago"
    vars.borg_critical = "2 day ago"
}
