object CheckCommand "mysqldump" {
  import "plugin-check-command"

  # With rdiff, we used to check directly on the backup server
  # but this is not as easy to do with Borg.
  # command = [ "/usr/bin/sudo", "/usr/local/lib/icinga2-plugins/check_mysqldump-secure", "-i35", "-f/backup/$host.name$/rdiff-backup/var/backups/mysqldump-secure.monitoring.log" ]

  command = [ "/usr/bin/sudo", "/usr/local/lib/icinga2-plugins/check_mysqldump-secure", "-i35", "-f/var/backups/mysqldump-secure.monitoring.log" ]
}
