object EventCommand "restart_hosting_queue" {
  import "plugin-event-command"
  command = [ "/usr/local/lib/icinga2-plugins/restart_service" ]

  arguments = {
    "-s" = "$service.state$"
    "-t" = "$service.state_type$"
    "-a" = "$service.check_attempt$"
    "-S" = "hosting-queued"
  }
}
