object EventCommand "run_aegir_verify" {
  import "plugin-event-command"
  command = [ "/usr/local/lib/icinga2-plugins/run_aegir_verify" ]

  arguments = {
    "-s" = "$service.state$"
    "-t" = "$service.state_type$"
    "-a" = "$service.check_attempt$"
    "-S" = "$aegir_site_alias$"
  }

  vars.restart_service = "$procs_command$"
}
