object EventCommand "run_dist_upgrade" {
  import "plugin-event-command"
  command = [ "/usr/local/lib/icinga2-plugins/run_dist_upgrade" ]

  arguments = {
    "-s" = "$service.state$"
    "-t" = "$service.state_type$"
    "-a" = "$service.check_attempt$"
    "-S" = "dummy"
  }
}
