# {{ ansible_managed }}

[source]
type = local
keep = {{ backupninja_rdiff_keep }}

# A few notes about includes and excludes:
# 1. include, exclude and vsinclude statements support globbing with '*'
# 2. Symlinks are not dereferenced. Moreover, an include line whose path
#    contains, at any level, a symlink to a directory, will only have the
#    symlink backed-up, not the target directory's content. Yes, you have to
#    dereference yourself the symlinks, or to use 'mount --bind' instead.
#    Example: let's say /home is a symlink to /mnt/crypt/home ; the following
#    line will only backup a "/home" symlink ; neither /home/user nor
#    /home/user/Mail will be backed-up :
#      include = /home/user/Mail
#    A workaround is to 'mount --bind /mnt/crypt/home /home' ; another one is to
#    write :
#      include = /mnt/crypt/home/user/Mail
# 3. All the excludes come after all the includes. The order is not otherwise
#    taken into account.

# files to include in the backup
include = /etc
include = /root
include = /home
include = /usr/local
include = /var/

# included in the above, so not necessary
# include = /var/spool/cron/crontabs
# include = /var/backups

{% if backupincludes is defined %}
# Includes defined for this host only
{% for item in backupincludes %}
include = {{ item }}
{% endfor %}
{% endif %}

# Exclude home directories from Symbiotic team
# They should not contain production data.
exclude = /home/mathieu
exclude = /home/myriam
exclude = /home/samuel
exclude = /home/stephane

exclude = /home/*/.bup
exclude = /home/*/.local/share/Trash
exclude = /home/*/.thumbnails
exclude = /home/*/.beagle
exclude = /home/*/.npm
exclude = /home/*/.Trash
exclude = /home/gitlab-runner/builds
exclude = /home/deploy/.ansible/tmp
exclude = /var/cache
exclude = /var/lib/apt
exclude = /var/lib/aptitude
exclude = /var/lib/dpkg
exclude = /var/lib/docker
exclude = /var/lib/fail2ban
exclude = /var/lib/mlocate
exclude = /var/lib/mysql
exclude = /var/lib/nginx
exclude = /var/lib/php5
exclude = /var/lib/puppet/clientbucket/
exclude = /var/lib/spamassassin/.spamassassin
exclude = /var/log
exclude = /var/tmp

exclude = /var/aegir/.composer
exclude = /var/aegir/.drush/cache
exclude = /var/aegir/.npm
exclude = /var/aegir/.nvm
exclude = /var/aegir/.tmp
exclude = /var/aegir/.vimundo
exclude = /var/aegir/.vimbackup
exclude = /var/aegir/backups
exclude = /var/aegir/platforms/*/.git
exclude = /var/aegir/platforms/*/sites/*/files/civicrm/templates_c
exclude = /var/aegir/platforms/*/sites/*/files/civicrm/ConfigAndLog
exclude = /var/aegir/platforms/*/sites/*/files/css
exclude = /var/aegir/platforms/*/sites/*/files/imagecache
exclude = /var/aegir/platforms/*/sites/*/files/js
exclude = /var/aegir/platforms/*/sites/*/files/styles
exclude = /var/aegir/platforms/*/sites/*/files/tmp
exclude = /var/aegir/platforms/*/sites/*/files/*.sql
exclude = /var/aegir/platforms/*/sites/*/files/*.sql.gz
exclude = /var/aegir/platforms/*/sites/*/wp-content/uploads/civicrm/templates_c
exclude = /var/aegir/platforms/*/sites/*/wp-content/uploads/civicrm/ConfigAndLog
exclude = /var/aegir/platforms/*/sites/*/wp-content/plugins/files/civicrm/templates_c
exclude = /var/aegir/platforms/*/sites/*/wp-content/plugins/files/civicrm/ConfigAndLog
exclude = /var/aegir/platforms/civicrm-d8/core
exclude = /var/aegir/tmp
exclude = /var/aegir/hostmaster-7.x-*
exclude = /usr/local/wkhtmltox
exclude = /usr/local/promtail*

{% if backupexcludes is defined %}
# Excludes defined for this host only
{% for item in backupexcludes %}
exclude = {{ item }}
{% endfor %}
{% endif %}

######################################################
## destination section
## (where the files are copied to)

[dest]
type = remote
directory = /backup/{{ inventory_hostname }}/rdiff-backup
host = {{ backupserver }}
user = backups-{{ ansible_hostname }}
