# {{ ansible_managed }}

# We only support pubkey-based authentication.
PasswordAuthentication no
PubkeyAuthentication yes

# We're fancy
PrintMotd yes

# Enabling environment variables to help with using git
# with a common ssh user (aegir)
# https://serverfault.com/a/527648
PermitUserEnvironment yes

# For Aegir
Match group sftponly
         ChrootDirectory /home/%u
         X11Forwarding no
         AllowTcpForwarding no
         ForceCommand internal-sftp
