# {{ ansible_managed }}

# We only support pubkey-based authentication.
PasswordAuthentication no
PubkeyAuthentication yes

# We're fancy
PrintMotd yes

# For Aegir
Match group sftponly
         ChrootDirectory /home/%u
         X11Forwarding no
         AllowTcpForwarding no
         ForceCommand internal-sftp
