# {{ ansible_managed }}

[Definition]

prefregex = ^"<HOST>"

# Filter CiviCRM contribution pages (and Drupal multilingual)
# as well as Drupal and WordPress logins
# and the Scrapy bot (based on the user-agent)
failregex = "POST /civicrm/contribute/transact
            "POST /\w\w/civicrm/contribute/transact
            "POST .*wp-login.php
            "POST /\?wc-ajax=checkout
            "POST /user/login
            "POST /\w\w/user/login
            "POST /contact
            "POST /\w\w/contact
            "POST /civicrm/ajax/rest.*/civicrm/contribute/transact
            "GET /install.php
            "GET /\?q=user/register
            "Scrapy
            "\\x[0-9a-f]
{% for item in ufw_fail2ban_nginxcivicrm_failregex_extra %}
            {{ item }}
{% endfor %}

datepattern = \[%%d/%%b/%%Y:%%H:%%M:%%S

ignoreregex =
