[graphite]
url = https://{{ icinga2_main_node }}/render?
insecure = "0"

; not sure if still relevant
; metric_prefix = icinga2
;
; ;if legacy mode is false (2.4 and newer):
; service_name_template = "icinga2.$host.name$.services.$service.name$.$service.check_command$.perfdata.$metric$.value"
; host_name_template = "icinga2.$host.name$.host.$host.check_command$.perfdata.$metric$.value"
;
; ;this template is used for the small image, macro $target$ can used.
; graphite_args_template = "&target=$target$&source=0&width=300&height=120&hideAxes=true&lineWidth=2&hideLegend=true&colorList=049BAF"
;
; ;this template is used for the large image, macro $target$ can used.
; ;graphite_large_args_template = "&target=alias(color($target$_warn,'yellow'),'warning')&target=alias(color($target$_crit,'red'),'critical')&target=$target$&source=0&width=800&height=700&colorList=049BAF&lineMode=connected"
