# {{ ansible_managed }}

smtpd_banner = $myhostname ESMTP $mail_name
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# TLS parameters
{% if postfix_cert is defined and postfix_key is defined %}
smtpd_tls_cert_file={{ postfix_cert }}
smtpd_tls_key_file={{ postfix_key }}
{% else %}
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
{% endif %}

smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# DKIM
# 2018-01-11 Removing, since too many problems with the Debian package
# and for most servers, we are switching to SparkPost.
#
# NB: runs in chroot, so /run/opendkim/ = /var/spool/postfix/run/
# milter_default_action = accept
# milter_protocol = 2
# smtpd_milters = unix:/run/opendkim/opendkim.sock
# non_smtpd_milters = unix:/run/opendkim/opendkim.sock

myhostname = {{ inventory_hostname }}
myorigin = {{ host_postfix_myorigin }}
mydestination = {{ inventory_hostname }}, localhost

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128

# Postfix >= 2.10 (Debian 8/Jessie and above)
smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination

# Everyone recommends this, but I don't know why.
header_size_limit = 4096000

{% if host_postfix_sasl %}
# Sender-dependent SASL authentication
smtp_sasl_auth_enable = yes
smtp_use_tls = yes
smtp_sasl_password_maps = hash:/etc/postfix/sasl/sasl_pass
smtp_sasl_security_options = noanonymous
relayhost = {{ host_postfix_sasl_host }}:{{ host_postfix_sasl_port }}
{% else %}
relayhost =
{% endif %}

mailbox_command = procmail -a "$EXTENSION"
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all

# Few hosts provide proper reverse-DNS, causing issues with
# mail hosts such as Gmail.
smtp_address_preference=ipv4
